# BEFORE #

if (
	(($config{attackCanSnipe} && checkLineSnipable($spot, $realMonsterPos))
	|| checkLineWalkable($spot, $realMonsterPos))
	&& $field->isWalkable($spot->{x}, $spot->{y})
	&& ($realMyPos->{x} != $spot->{x} && $realMyPos->{y} != $spot->{y})
	&& (!$master || round(distance($spot, $masterPos)) <= $config{followDistanceMax})
) {

# AFTER #

if (
	(($config{attackCanSnipe} && checkLineSnipable($spot, $realMonsterPos))
	|| checkLineWalkable($spot, $realMonsterPos, 0))
	&& $field->isWalkable($spot->{x}, $spot->{y})
	&& ($realMyPos->{x} != $spot->{x} && $realMyPos->{y} != $spot->{y})
	&& (!$master || round(distance($spot, $masterPos)) <= $config{followDistanceMax})
) {